{
  "name": "phpdeploy",
  "description": "PHP Deployment System",
  "main": "",
  "authors": [
    "Sean Burke <sburke@globalfit.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sean111/phpdeploy",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5"
  }
}
